displayName=1.5 Woodcutting
author=Ben, Darts, and Gandalf
description=Timer for 1.5 tick woodcutting on Fossil Island Hardwood tree patches.
tags=skilling, timer, woodcutting, hardwood, teaks, mahogany, patch
plugins=com.patchtimer.PatchTimerPlugin